{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Basic example of a server side rendered React app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "start": "nodemon index.js"
  },
  "author": "@thisoldbear",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.11",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
